1,완벽한 타인,8.95,드라마#코미디 이재규유해진#조진웅#이서진#염정아#김지수#송하윤#윤경호

2,보헤미안 랩소디,9.69,드라마 브라이언 싱어라미#말렉#조셉#마젤로#마이크#마이어스#루시#보인턴

3,창궐,5.63,액션 김성훈현빈#장동건

4,벽 속에 숨은 마법시계,6.45,판타지#공포#미스터리#SF#스릴러 일라이 로스잭#블랙#케이트#블란쳇#오웬#바카로
5,할로윈,6.49,공포 데이빗 고든 그린제이미#리#커티스#주디#그리어
6,스타 이즈 본,9.18,드라마#멜로/로맨스 브래들리 쿠퍼브래들리#쿠퍼#레이디#가가
7,암수살인,8.34,범죄#드라마 김태균김윤석#주지훈
8,바울,9.28,드라마 앤드류 하얏트제임스#폴크너#제임스#카비젤
9,폴란드로 간 아이들,9.59,다큐멘터리#드라마 추상미이송#추상미
10,미쓰백,9.26,드라마 이지원한지민#김시아#이희준
11,캡틴 스터비,9.39,애니메이션#모험#가족#전쟁 리차드 라니로건#레먼#헬레나#본햄#카터#제라르#드빠르디유
12,크레이지 리치 아시안,7.48,멜로/로맨스#코미디 존 추콘스탄스#우#헨리#골딩#양자경#젬마#찬#아콰피나
13,나츠메 우인장: 세상과 연을 맺다,9.29,애니메이션 오오모리 타카히로 이토 히데키카미야#히로시#이노우에#카즈히코#코바야시#사나에
14,퍼스트맨,7.02,SF#드라마 데이미언 셔젤라이언#고슬링#클레어#포이
15,베놈,7.97,액션#SF#스릴러 루벤 플레셔톰#하디#미셸#윌리엄스
16,호밀밭의 반항아,8.92,드라마 대니 스트롱니콜라스#홀트#조이#도이치#사라#폴슨
17,그랜드 부다페스트 호텔,8.37,미스터리#모험 웨스 앤더슨랄프#파인즈#틸다#스윈튼#토니#레볼로리#시얼샤#로넌#애드리언#브로디#윌렘#대포
18,풀잎들,8.13,드라마 홍상수김민희#정진영
19,윌리,8.04,애니메이션#모험#코미디 칼 멘데즈 유스리 압드 하림허성재#조연우#방지원#송영인#신정훈#박상우
20,타샤 튜더,9.14,다큐멘터리 마츠타니 미츠에타샤#튜더




21,다이노 어드벤처2: 육해공 공룡 대백과,5.08,애니메이션#액션#가족 마이크 데블린





22,필름스타 인 리버풀,8.29,드라마#멜로/로맨스 폴 맥기건아네트#베닝#제이미#벨
23,맥퀸,8.79,다큐멘터리 이안 보노트 피터 에트귀알렉산더#맥퀸#조셉#베넷#케이트#모스
24,곰돌이 푸 다시 만나 행복해,8.97,모험 마크 포스터이완#맥그리거#헤일리#앳웰#마크#게티스#짐#커밍스
25,펭귄 하이웨이,6.37,애니메이션#판타지#모험 이시다 히로야스아오이#유우#키타#카나#쿠기미야#리에#한#메구미
26,1991, 봄,9.1,다큐멘터리 권경원강기훈
27,집의 시간들,8.95,다큐멘터리 라야김채순#함동산#정혜숙#윤원준#박예나#한기린#배미순#김기수#이기연#김청림#이인규#한경숙#정현지
28,프리다의 그해 여름,9.3,드라마 카를라 시몬라이아#아르티가스#브루나#쿠시#데이비드#베르다거#파울라#로블레스
29,밤치기,7.69,멜로/로맨스#코미디 정가영정가영#박종환#형슬우
30,사랑, 스무살,7.64,멜로/로맨스#코미디 제이크 골드버거프레디#하이모어#오데야#러쉬
31,스페이스 치킨: 마법 부적의 비밀,7.83,애니메이션#모험#코미디#SF 알렉스 오렐 에두와르도 슐츠류승곤#이인석#이명희#안현서
32,카메라를 멈추면 안 돼!,9.16,공포#코미디 우에다 신이치로하마츠#타카유키#아키야마#유즈키#나가야#카즈아키#슈하마#하루미#마오
33,리즈와 파랑새,8.71,애니메이션 야마다 나오코타네자키#아츠미#토우야마#나오
34,뉴욕 라이브러리에서,8.31,다큐멘터리 프레더릭 와이즈먼리처드#도킨스#엘비스#코스텔로#패티#스미스
35,핫 썸머 나이츠,7.89,드라마 엘리야 바이넘티모시#샬라메#마이카#먼로#알렉스#로
36,안시성,8.05,액션 김광식조인성#남주혁#박성웅
37,극장판 뽀잉: 슈퍼 변신의 비밀,9.11,애니메이션 정미화전태열#엄상현#홍소영#정영웅#박선영
38,친애하는 우리 아이,8.86,드라마#가족 미시마 유키코아사노#타다노부#다나카#레나
39,대관람차,8.22,드라마 백재호 이희섭강두#호리#하루나#스노우
40,어느 가족,9.24,드라마 고레에다 히로카즈릴리#프랭키#안도#사쿠라#마츠오카#마유#키키#키린#죠#카이리#사사키#미유
41,킨: 더 비기닝,7.49,미스터리#액션 조나단 베이커 조쉬 베이커마일스#트루잇#잭#레이너#조#크라비츠#데니스#퀘이드
42,우묵배미의 사랑,8.33,드라마#멜로/로맨스 장선우박중훈#최명길#유혜리
43,죄 많은 소녀,8.22,드라마#미스터리 김의석전여빈#서영화#고원희#이태경#이봄#전소니
44,액슬,8.92,액션#모험 올리버 달리알렉스#뉴이스테터#베키#지#토마스#제인#도미닉#레인스
45,동화,8.25,드라마 손일성서영주#한보배#이찬희#김도현#권철
46,배반의 장미,5.85,코미디 박진영김인권#정상훈#손담비#김성철
47,셜록 놈즈,8.56,애니메이션#코미디#가족#판타지#미스터리#멜로/로맨스 존 스티븐슨조니#뎁#에밀리#블런트#제임스#맥어보이
48,너는 여기에 없었다,8.13,드라마#미스터리#스릴러 린 램지호아킨#피닉스#예카테리나#삼소노프
49,에브리데이,8.03,멜로/로맨스 마이클 수지앵거리#라이스
50,늦여름,9.58,멜로/로맨스 조성규임원희#전석호#신소율#정연주
51,류이치 사카모토: 코다,8.92,다큐멘터리 스티븐 쉬블류이치#사카모토
52,여자라는 이름으로,8.24,드라마 마르코 툴리오 지오다나크리스티아나#카포톤디#아니타#크라보스#발레리오#비나스코
53,튼튼이의 모험,8.05,코미디 고봉수김충길#백승환#신민재#고성완
54,신비아파트: 금빛 도깨비와 비밀의 동굴,8.75,애니메이션#판타지#모험 김병갑조현정#김영은#김채하#양정화




55,이,기적인 남자,8.77,드라마 김재식박호산#최유하#조은빛




56,나비잠,8.45,멜로/로맨스 정재은나카야마#미호#김재욱
57,춘천, 춘천,8.12,드라마 장우진우지현#양흥주#이세랑
58,체실 비치에서,7.82,드라마#멜로/로맨스 도미닉 쿡시얼샤#로넌#빌리#하울
59,엘 마르,8.77,드라마 마놀로 크루즈 카를로스 델 카스티요마놀로#크루즈#비키#헤르난데즈#비비아나#세르나
60,60일의 썸머,9.5,드라마 김희영장광#연준석#안승균
61,극장판 헬로카봇 : 백악기 시대,9.23,애니메이션 최신규 김진철이지현#김용준#양정화
62,나부야 나부야,9.12,다큐멘터리 최정우이종수#김순규
63,봄이가도,8.26,드라마 장준엽 진청하 전신환유재명#전미선#전석호#김혜준
64,산상수훈,6.56,드라마 유영의백서빈
65,살아남은 아이,8.32,드라마#가족 신동석최무성#김여진#성유빈
66,양의 나무,7.45,스릴러#드라마 요시다 다이하치니시키도#료#마츠다#류헤이#키무라#후미노#키타무라#카즈키
67,007 살인번호,7.79,액션#스릴러 테렌스 영숀#코네리
68,걷기 좋은 날,6.0,드라마 박용주조춘호#윤해민
69,깊은 밤 갑자기,8.98,공포#범죄#스릴러 고영남윤일봉#김영애#이기선#한혜리
70,너와 극장에서,7.11,드라마 유지영 정가영 김태진김예은#이태경#박현영
71,당신의 부탁,7.82,드라마#가족 이동은임수정#윤찬영
72,맨체스터 바이 더 씨,8.73,드라마 케네스 로너건케이시#애플렉#미셸#윌리엄스#카일#챈들러#루카스#헤지스
73,명당,7.11, 박희곤조승우#지성#김성균#문채원#유재명#박충선#백윤식
74,미드나잇 선,8.8,멜로/로맨스 스콧 스피어벨라#손#패트릭#슈왈제네거
75,배드 사마리안,7.9,공포#스릴러 딘 데블린데이비드#테넌트#로버트#시한
76,베라 크루스,7.56,서부#모험 로버트 알드리치게리#쿠퍼#버트#랭카스터
77,빅 식,8.37,멜로/로맨스 마이클 쇼월터쿠마일#난지아니#조#카잔#홀리#헌터#레이#로마노
78,빈센트,7.68,드라마 박보상홍경인#고유진#배슬기#김기연
79,소공녀,8.88,멜로/로맨스#드라마 전고운이솜#안재홍
80,안나, 평양에서 영화를 배우다,6.94,다큐멘터리 안나 브로이노스키수잔#프라이어#피터#오브라이언#캐서린#벡#맷#제레메스
81,오늘 밤, 로맨스 극장에서,8.41,판타지#멜로/로맨스 타케우치 히데키아야세#하루카#사카구치#켄타로
82,오목소녀,6.47,드라마 백승화박세완#안우연
83,올드마린보이,9.23,다큐멘터리 진모영박명호#김순희#박철준#박철훈
84,원스 어폰 어 타임 인 베니스,6.63,코미디#액션#스릴러 마크 컬렌 롭 컬렌브루스#윌리스#제이슨#모모아#존#굿맨#제시카#고메즈#팜케#얀센#토머스#미들디치#아담#골드버그
85,율리시스,8.38,모험 마리오 카메리니커크#더글러스#실바나#만가노#안소니#퀸#로산나#포데스타
86,춘몽,8.01,가족 장률한예리#양익준#박정범#윤종빈
87,클레어의 카메라,6.4,드라마 홍상수이자벨#위페르#김민희#장미희#정진영
88,패딩턴 2,9.1,코미디#드라마#애니메이션 폴 킹벤#위쇼#휴#그랜트#샐리#호킨스#휴#보네빌#사무엘#조슬린#매들린#해리스#줄리#월터스
89,피의 연대기,9.18,다큐멘터리 김보람여경주#김보람#심이안#박현지#이슬기
90,하이 눈,8.28,서부#스릴러 프레드 진네만게리#쿠퍼
91,호랑이보다 무서운 겨울손님,6.98,멜로/로맨스#드라마 이광국이진욱#고현정
92,환절기,8.08,드라마 이동은배종옥#이원근#지윤호
93,황야의 무법자,8.36,서부 세르지오 레오네클린트#이스트우드
94,미스 사이공: 25주년 특별 공연,9.13,공연실황 브렛 설리반알리스태어#브래머#에바#노블자다#홍광호#존#존#브라이언스




95,야한 정사의 맛-감독판,0.0, 이민
96,하녀,8.88,스릴러 김기영김진규#이은심#주증녀#엄앵란#안성기
